* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}



@mixin centerSection {
    width: 90vw;
    margin: 0 auto;
    padding: 50px 0;
    display: flex;
    justify-content: space-between
}




body {
    overflow-x: hidden;
    // font-family: sans-serif;
}

section:not(.banner) {
    padding: 0 5px;
}

$header-font: 'Roboto Condensed';
$primary-color: #114A69;
// $primary-color: #114A69 ;
$secondary-color:#EFBD1E;
$highlight-color: #aed572;
$featured-section-bg: rgb(224, 224, 224);

p {
    font-family: 'Poppins', sans-serif;
    font-size: 12pt;
}


h1,
h2,
h3,
h4 {
    font-family: $header-font;
    color: $primary-color;
    font-weight: 200;
    margin-left: 0px;
}




header {
    /*     position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 6vh;
    background: #fff; */
    // z-index: 10000 !important;

    .nav-list {
        z-index: 100;
        margin-top: 10px;

        // Change translate X back to 100% after testing::
        transform: translateX(100%);
        transition: transform 0.5s ease-in-out;
        background: #114A69;
        color: white;
        height: 95vh;
        position: fixed;
        opacity: 0.98;
        top: 5vh;
        width: 100vw;

        a {
            color: #fff;
            text-decoration: none;
        }

        /*  ul>li {
            overflow-y: hidden;
            transition: height 2s;
        }
        */
        .expandServicesList {
            height: 240px;
            transition: height 0.4s
        }

        .expandFirstList {
            // display: none;
            height: 110px;
            transition: height 0.4s
        }

        #subMenu1>li,
        #subMenu2>li {
            list-style: none;
            font-size: 20pt !important;
        }

        #subMenu1>li>a,
        #subMenu2>li>a {
            margin-left: 12px;
            color: $highlight-color !important;
        }

        ul>li>ul {
            // height: auto;
            overflow-y: hidden;
            height: 0px;
            transition: height 0.4s;
            font-size: 5pt !important;
            // transition: height 0.3s;
        }



        ul.main-nav {
            // padding-top: 50px;
            width: max-content;
            // Max-content width to match exact with of child elements
            margin: 0 auto;
            margin-top: 23vh;
            font-family: $header-font !important;
            list-style: none;
            // display: flex;
            // flex-direction: column;
            // justify-content: flex-start;
            // align-items: center;
            font-size: 15pt !important;
            text-transform: uppercase;

            li {
                font-size: 26pt !important
            }
        }
    }



    /* Smartphones (portrait and landscape) ----------- */
    @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
        .expandServicesList {
            height: 270px !important;
            transition: height 0.4s
        }

        /* Styles */
        ul.main-nav {
            margin-left: 40px !important;

            li {
                font-size: 18pt !important;
                // font-size: 26pt
            }
        }



    }

    .nav-clicked {
        transform: translateX(0)
    }


    img {
        width: 100px;
        margin-left: 10px;
    }
}


.banner {
    // display: none;

    margin-top: 10px;

    .slideOne {
        background: url('../img/homepage-banner.png');
        background-repeat: no-repeat;
        background-size: cover;
        height: 80vh;
        padding: 30px;
        padding-top: 30vh;
        //     background-repeat: no-repeat;

        //     background-size: cover;
        #caption {
            height: 22vh;
            border-left: 4px solid $secondary-color;
            padding-left: 5px;
            // left: 10px;

            h2 {
                padding-top: 3vh;
                font-size: 30pt;
                color: white;
                line-height: 27pt
            }
        }
    }
}

;

@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
    .banner {
        // display: none;

        margin-top: 10px;

        .slideOne {
            /*  background: url('../img/homepage-banner.png');
            background-repeat: no-repeat;
            background-size: cover; */
            background-position: -200px 0;

        }
    }
}

.intro {
    margin-top: 30px;
    margin-bottom: 50px !important;

}

.clientProfiles {
    margin-top: 30px;
    background: rgb(247, 247, 247);


    .seeMore {
        // display: none
        // border: none;
        cursor: pointer;
        border: 1.5px solid #EFBD1E;
        padding: 5px 10px;
        font-size: 12pt;
        margin-top: 10px;
        background: none;
        // float: right;

        &:hover {
            background: #EFBD1E;
            border: 1px solid rgb(214, 171, 29)
        }
    }

}

.clientProfBoxes {
    display: grid;
    grid-template-columns: 1fr;
    // grid-template-rows: 1fr 1fr 1fr 1fr;



    h2 {
        margin-top: 0 !important;
        margin-bottom: 0 !important;
    }

    button {
        width: 100%;
        margin: 10px 0;
        ;

    }

    img {
        width: 100%
    }
}

.burger {

    position: absolute;
    right: 20px;
    top: 10px;

    // background: $secondary-color;

    .line {
        width: 30px;
        height: 5px;
        margin-bottom: 3px;
        background: $primary-color
    }



}

.clientbox-4 {
    position: relative;
    top: -100px;
}

#slideContainer {
    height: 100px !important;
}

/* .slider img {
    display: none
}
 */



.newsletter {
    @include centerSection();
    flex-direction: column;
    margin-bottom: 20px;
    // align-items: center;

    header {
        margin-bottom: 20px;
    }

    .newsLetterForm {
        background: #eee;
        display: flex;
        padding: 20px 0px;
        flex-direction: column;
        justify-content: flex-start;
        border-top: 2px solid $secondary-color;

        button {
            align-self: center;
            width: 60%;
            height: 30px;
            border: none;
            border-radius: 10px;
            background: #EFBD1E;
            font-size: 14pt
        }

        input {
            margin-bottom: 10px;
            width: 90%;
            align-self: center;
            border: none;
            height: 40px;
            padding-left: 10px;
            border-radius: 10px;
            font-size: 12pt // padding: 0 10px;
        }
    }

    div {
        background: #eee;
        width: 400px;
        padding: 50px 0;
        // height: 200px;
    }
}




footer {

    background: $primary-color;
}

footer>section {
    padding-top: 30px;
    color: white !important; // padding: 20px 100px;
    display: flex;
    flex-direction: column;
    ;

    #connectWithUs {
        margin-left: 0px;
    }


    div {
        padding: 10px 30px;
    }


    h3 {
        color: white;
        margin-bottom: 10px;
    }

    img {
        width: 200px;
    }

}





// * DESTOP CSS FOR SPECIFIC AREAS 
// * DESTOP CSS FOR SPECIFIC AREAS 
@media (min-width: 1024px) {

    .intro {
        width: 80vw;
        margin: 0 auto;

    }

    .newsLetter {
        width: 50vw;
    }

    .parentLogo {
        header {
            margin-left: 150px;
        }
    }

    .clientProfiles {
        width: 80vw;
        margin: 0 auto;

        .clientProfBoxes {
            margin-top: 30px;
            display: grid;
            grid-row-gap: 30px;
            grid-column-gap: 30px;
            // grid-template-columns: 40vw 40vw;
            grid-template-columns: repeat(2, minmax(200px, 600px));
            grid-template-rows: repeat(2, 200px);


            .clientbox {
                display: flex;

                div {
                    margin-left: 10px;

                    h2 {
                        padding-top: 0 !important;
                        margin-top: 0 !important;
                        padding-bottom: 0 !important;
                        margin-bottom: 0 !important;
                        padding-left: 0;
                    }

                    button {
                        width: 200px;
                    }
                }
            }

            img {
                width: 200px;
                height: 200px;
            }
        }

    }

    #slideContainer {
        height: 200px !important;
    }


    footer {


        #connectWithUs {
            a {
                margin-right: 10px;
                color: rgb(61, 116, 148);
            }
        }

        .copyright {

            background: rgb(2, 41, 61);
            width: 100vw;
            height: max-content;
            position: relative;
            top: 20px;


            p#copy {
                width: max-content;
                margin: 0px auto;
            }


        }
    }

    footer>#footerSection {
        display: flex;
        flex-direction: row;

        div {
            width: 500px;
        }




    }

    #clientOne {
        position: unset;
    }


    #caption {
        margin-left: 150px;

        h2 {
            font-size: 90px !important;
            line-height: 80px !important;
            // display: none
        }
    }
}


#map {
    // width: 500px;
    margin: 0px auto;
    display: flex;
}



// @media (max-width:) {}